<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catamorphism Cabin</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        padding: 20px;
        max-width: 650px;
        line-height: 1.6;
        font-family: 'Droid Sans', 'DejaVu Sans', 'Tahoma', 'Verdana', sans-serif;
        font-size: 24px;
        color: #444;
        opacity: 1;
        transition: 1.5s opacity transform;
      }
      .fade { opacity: 0; transform: translate(0px, 20px); transition: none; }
      a { color: #e08010; }
      h1, h2, h3 { line-height:1.2; }
      @media only screen and (max-width: 650px) {
        body { font-size: 14px; }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      document.body.className += ' fade';
      window.onload = function() { document.body.className = ''; }
    </script>
    <header>
      <h1>Catamorphism Cabin</h1>
    </header>
    <p>
      I’m Lynn!!! I make
      <a href="https://www.periscope.tv/0xlynn">music</a> and
      <a href="https://twitter.com/chordbug">jokes</a> and
      <a href="https://github.com/lynn">code</a>, hi.
      I&nbsp;don’t really know what to put here.
    </p>
    <ul>
      <li>If you like what I do, you can <a href="https://ko-fi.com/lynnlake">buy me a coffee</a>, or <a href="https://patreon.com/chordbug">pledge to buy me monthly, fractional coffees</a>. ♥</li>
      <li>You can <a href="https://curiouscat.me/0xlynn">ask me questions</a>, too!</li>
    </ul>
  </body>
</html>
