<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="http://foldr.moe/favicon.png">
    <title>foldr.moe</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        padding: 20px;
        max-width: 650px;
        line-height: 1.6;
        font-family: 'Droid Sans', 'DejaVu Sans', 'Tahoma', 'Verdana', sans-serif;
        font-size: 24px;
        color: #444;
        opacity: 1;
        transition: 1.5s opacity transform;
      }
      .fade { opacity: 0; transform: translate(0px, 20px); transition: none; }
      a { color: #e08010; text-decoration: none; }
      a:hover { color: #f09020; }
      h1, h2, h3 { line-height:1.2; }
      @media only screen and (max-width: 650px) {
        body { font-size: 14px; }
      }
      <!-- @media only screen and (min-width: 1300px) {
        body {
          background-image: url('lynn-with-coffee.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: top right;
        }
      } -->
      img { height: 200px; }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      document.body.className += ' fade';
      window.onload = function() { document.body.className = ''; }
    </script>
    <p>On the internet, I’m a soft moth girl with orange fluff and leafy antennas.</p>
    <p>I’m putting all the art of my bugsona here for reference (and for future commissions).</p>
    <a href="https://twitter.com/chordbug/status/916407283801886720" title="commission by @soyacomu">
      <img src="https://pbs.twimg.com/media/DLe7CKuX0AE6d82.png" alt="commission by @soyacomu"/>
    </a>
    <a href="https://twitter.com/chordbug/status/953304449879019520" title="commission by @thatsheepagain">
      <img src="https://pbs.twimg.com/media/DTrQDMJXkAATY2R.png" alt="commission by @thatsheepagain"/>
    </a>
    <!--<a href="https://twitter.com/chordbug/status/959107272252297216" title="by me! (without fluff)"/>
      <img src="https://pbs.twimg.com/media/DU9u1RhX4AAUNRh.png" alt="by me! (without fluff)"/>
    </a>-->
    <a href="https://media.discordapp.net/attachments/226488811000037378/411584129956577292/ly.png" title="hugging @ElectrumCube, who drew this">
      <img src="https://media.discordapp.net/attachments/226488811000037378/411584129956577292/ly.png?width=465&height=560" alt="hugging @ElectrumCube, who drew this"/>
    </a>
  </body>
</html>
