<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lynn">
    <link rel="icon" type="image/png" href="../favicon.png">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <title>Lynn's résumé</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body::after {
        content: "❦";
        line-height: 0.8;
        white-space: pre;
        position: fixed;
        bottom: 0px;
        left: 0px;
        transform: rotate(12deg);
        font-size: min(50vw, 50vh);
        z-index: -999;
        color: transparent;
        text-shadow: 0 0 2px #e080100c;
      }
      .entry {
        border-left: 1px double #333;
        margin-left: 1.75rem;
        padding-left: 2.5rem;
        padding-bottom: 1rem;
        position: relative;
      }
      .entry:last-of-type {
        border-left: 1px solid transparent;
      }
      .entry p { margin: 0; padding-block-end: 0.5rem; }
      .when {
        display: inline-block;
        position: absolute;
        width: 3.5rem;
        left: -1.75rem;
        font-variant-numeric: tabular-nums;
        text-align: center;
        font-size: 12px;
        /* border: 1px solid #555; */
        padding: 2px 0px;
        border-radius: 4px;
      }
      .when.academic { outline: 1px solid #333; background: white; }
      .when.job { background: #333; color: white; }
      .when.now { box-shadow: 0px 0px 0px 2px white, 0px 0px 0px 4px #e08010; }
      img { float: right; margin: 0 0 8px 8px; transform: rotate(3deg); }
      h2 { border-bottom: 1px solid rgba(0, 0, 0, 0.2); }
      li { margin-bottom: 8px; }
    </style>
  </head>
  <body id="top">
    <header>
      <a id="top" style="float:right" href="..">to homepage</a>
      <h1>Lynn Van Hauwe <span style="font-size:14px;font-weight:normal;">(she/her)</span></h1>
      <img src="lynn.jpg" height="200">
      <p>Hello! I'm a full-stack software engineer based in Antwerp, Belgium.</p>
      <p>I'm <a href="http://github.com/lynn">@lynn</a> on GitHub, and <a href="http://twitter.com/chordbug">@chordbug</a> on Twitter. I'm rarely on <a href="https://www.linkedin.com/in/moth/">LinkedIn</a>.</p>
      <p>I am currently: <strong>not</strong> looking for software work. But you can still <strong><a href="mailto:lynn.van.hauwe@gmail.com">email me</a></strong> if you'd like.</p><!--about opportunities! I&nbsp;have years of experience working as a time-zone-flexible full-time contractor.</p>-->
      <p>My ideal position: working on a web app frontend, eager to contribute to all the parts it's connected to. I'll provide user empathy, readable code, and clear documentation to your projects.</p>
    </header>
    <main lang="en">
      <h2>Skills</h2>
      <ul>
        <li><strong>Building web apps:</strong> TypeScript, React, HTML5, CSS</li>
        <li><strong>Fancy ones, even:</strong> WebRTC, MSE, WebAudio, WebGL, Three.js</li>
        <li><strong>Powering backends:</strong> Rust & tokio, C#, C++, Node.js, Haskell</li>
        <li><strong>Automating stuff:</strong> Bash, PowerShell, Python, GitHub Actions</li>
        <li><strong>Managing code:</strong> git, npm, Visual Studio Code extensions</li>
        <li><strong>Native apps:</strong> Flutter, Android, iOS, Windows API</li>
        <li><strong>Domain knowledge:</strong> compilers, functional programming, REST APIs, accessibility, localization, computer graphics, Unicode, fonts, math</li>
      </ul>
      <h2>Languages</h2>
      <p>My native language is Dutch, and I speak fluent English. I can also communicate in French (8 years of classes) and Japanese (studied in my free time and passed JLPT N2!)</p>
      <h2>CV</h2>
      <div class="entry">
        <p><span class="when academic">2014&ndash;</span> I studied computer science at <a href="https://www.uantwerpen.be/en/">UAntwerp</a>. I graduated <i>summa cum laude</i> and received a bachelor's degree. I achieved several 20/20 grades — a rarity in the Belgian education system.</p>
      </div>
      <div class="entry">
        <p><span class="when job">2016</span> Student job at <a href="https://www.rekencentra.be/">Rekencentra</a>. I helped create a React Native shipment tracking app used by a metal recycling plant.</p>
      </div>
      <div class="entry">
        <p><span class="when job">2017</span> Student job. I built a 3D graphics engine with VR support, using OpenGL and the Native C++ Oculus SDK.</p>
      </div>
      <div class="entry">
        <p><span class="when academic">2017&ndash;</span> I studied pure mathematics for one year while finishing up the last few courses of my computer science BSc. I ended up not finishing this degree because I&nbsp;got a job offer from Rainway.</p>
      </div>
      <div class="entry">
        <p><span class="when job">2018&ndash;</span> I helped build the future of personal cloud gaming at <a href="https://en.wikipedia.org/wiki/Rainway">Rainway</a>. I&nbsp;got hired as a junior web dev, and quickly grew into a key role: I optimized WebRTC streams for low latency, invented a bitrate control algorithm, maintained an in-house port of Flutter to tvOS, and more.</p>
        <p>We even <a href="https://rainway.com/news/rainway-partners-with-microsoft">partnered with Microsoft</a>: my efforts helped bring Xbox Cloud Gaming to the browser.</p>
        <p>After the company pivoted fully to B2B, I was put in charge of the Web SDK. I communicated closely with customers about their performance and feature needs.</p>
      </div>
      <div class="entry">
        <p><span class="when job now">2022&ndash;</span> I'm currently working as a contractor for <a href="https://securedna.org">SecureDNA</a>, a project led by MIT assistant professor Kevin Esvelt. It aims to provide free, secure DNA synthesis screening to the world.</p>
      </div>
      <h2>Miscellaneous achievements</h2>
      <p>During high school, I tied for 3rd place in the <a href="https://www.vwo.be/vwo/">Flemish Mathematics Olympiad</a>, two years in a row (2013 and 2014).
      <p>In 2018, I won 2nd place in the <a href="https://www.dyalog.com/news/129/456/2018-APL-Problem-Solving-Competition-Winners.htm">Dyalog APL programming contest</a> for students, earning me a $1,350 cash prize.</p>
      <p>I created <a href="https://hellowordl.net/"><i>hello wordl</i></a>, an open-source word-guessing game with over 200,000 daily visitors at its peak. I've been offered five figures for the domain, but I prefer to keep it ad-free.</p>
      <p>I'm <a href="https://code.golf/rankings/medals/all/haskell/all">extremely good</a> at writing short Haskell programs for sport, but I promise I won't do it at your company.</p>
      <p style="margin-top:4em"><a href="#top">return to top, so you can email me about that cool job</a></p>
    </main>
  </body>
</html>
