<!DOCTYPE html>
<html>
  <style>
    h1 {
      margin-bottom: 0;
    }
    button {
      padding: 0.5em 1em;
    }
    table.keyboard {
      margin-top: 2em;
    }
    body {
      background: #222222;
      color: #eeeeee;
      color-scheme: dark;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    body {
      font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    }
    table {
      font-size: 24px;
    }
    td.key {
      text-align: center;
      width: 1.2em;
      background: #555;
      border-radius: 2px;
      transition: background 0.1s, color 0.1s;
    }
    td.key[data-lit="1"] {
      background: #44ddaa;
      color: black;
      transition: background 0s, color 0s;
    }
    td.key[data-lit="2"] {
      background: #5555dd;
      transition: background 0.1s, color 0.1s;
    }
    tr.spacer {
      height: 0.5em;
    }
    td.key[name="key9"] {
      width: 1.5em;
    }
    output {
      height: 4em;
      opacity: 0.5;
      margin-top: 1em;
    }
    output b {
      color: #6600ff;
    }
  </style>
  <script>
    const ploverHid = { usagePage: 0xff50, usage: 0x4c56 };
    let device = null;
    let alphabet = "STKPWHRAO*EUFRPBLGTSDZ#";
    let last = 0,
      memory = {};
    function oninputreport(report) {
      const bits = report.data.getUint32(0);
      if (bits && !last) memory = {};
      let steno = "";
      let vowel = false;
      for (let i = 0; i < 23; i++) {
        const bit = (bits >> (31 - i)) & 1;
        if (bit) memory[i] = 1;
        document.getElementsByName("key" + i).forEach((e) => {
          e.dataset.lit = bit ? 1 : memory[i] ? 2 : 0;
        });
        if (memory[i]) {
          if (i >= 12 && !vowel) (steno += "-"), (vowel = true);
          steno = i === 22 ? "#" + steno : steno + alphabet[i];
          vowel ||= i >= 7 && i <= 11;
        }
      }
      if (!bits) document.getElementById("steno").innerText = steno;
      if (false) {
        document.getElementById("steno").innerHTML = pseudo(
          document.getElementById("steno").innerText
        );
      }
      last = bits;
    }
    async function connect() {
      if (device) {
        device.oninputreport = undefined;
        await device.close();
      }
      device = (await navigator.hid.requestDevice({ filters: [ploverHid] }))[0];
      if (device) {
        await device.open();
        device.oninputreport = oninputreport;
      }
    }
    function showBoard(layout) {
      document
        .querySelectorAll("table")
        .forEach((e) => (e.style.display = "none"));
      document.querySelector("table." + layout).style.display = "block";
    }
    window.onload = async () => {
      const devices = await navigator.hid.getDevices();
      for (const device of devices) {
        for (const c of device.collections) {
          console.log(c);
          if (c.usage === ploverHid.usage && c.usagePage === ploverHid.usagePage) {
            console.log("yay")
            await device.open();
            device.oninputreport = oninputreport;
            break;
          }
        }
      }
    };
  </script>
  <body>
    <h1>Plover HID display</h1>
    <div class="controls">
      <button onclick="this.blur(); connect()">Connect</button>
      <select onchange="showBoard(this.value)">
        <option value="num-s"># on S1</option>
        <option value="num-top">Number bar</option>
      </select>
    </div>
    <table class="keyboard num-s">
      <tr class="keyrow">
        <td class="key" name="key22">#</td>
        <td class="key" name="key1">T</td>
        <td class="key" name="key3">P</td>
        <td class="key" name="key5">H</td>
        <td class="key" name="key9" rowspan="2">*</td>
        <td class="key" name="key12">F</td>
        <td class="key" name="key14">P</td>
        <td class="key" name="key16">L</td>
        <td class="key" name="key18">T</td>
        <td class="key" name="key20">D</td>
      </tr>
      <tr class="keyrow">
        <td class="key" name="key0">S</td>
        <td class="key" name="key2">K</td>
        <td class="key" name="key4">W</td>
        <td class="key" name="key6">R</td>
        <td class="key" name="key13">R</td>
        <td class="key" name="key15">B</td>
        <td class="key" name="key17">G</td>
        <td class="key" name="key19">S</td>
        <td class="key" name="key21">Z</td>
      </tr>
      <tr class="spacer"></tr>
      <tr class="keyrow">
        <td class="spacer" colspan="2">&nbsp;</td>
        <td class="key" name="key7">A</td>
        <td class="key" name="key8">O</td>
        <td class="spacer">&nbsp;</td>
        <td class="key" name="key10">E</td>
        <td class="key" name="key11">U</td>
        <td class="spacer" colspan="2">&nbsp;</td>
      </tr>
    </table>
    <table style="display: none" class="keyboard num-top">
      <tr class="keyrow">
        <td class="key" name="key22" colspan="10">#</td>
      </tr>
      <tr class="keyrow">
        <td class="key" name="key0" rowspan="2">S</td>
        <td class="key" name="key1">T</td>
        <td class="key" name="key3">P</td>
        <td class="key" name="key5">H</td>
        <td class="key" name="key9" rowspan="2">*</td>
        <td class="key" name="key12">F</td>
        <td class="key" name="key14">P</td>
        <td class="key" name="key16">L</td>
        <td class="key" name="key18">T</td>
        <td class="key" name="key20">D</td>
      </tr>
      <tr class="keyrow">
        <td class="key" name="key2">K</td>
        <td class="key" name="key4">W</td>
        <td class="key" name="key6">R</td>
        <td class="key" name="key13">R</td>
        <td class="key" name="key15">B</td>
        <td class="key" name="key17">G</td>
        <td class="key" name="key19">S</td>
        <td class="key" name="key21">Z</td>
      </tr>
      <tr class="spacer"></tr>
      <tr class="keyrow">
        <td class="spacer" colspan="2">&nbsp;</td>
        <td class="key" name="key7">A</td>
        <td class="key" name="key8">O</td>
        <td class="spacer">&nbsp;</td>
        <td class="key" name="key10">E</td>
        <td class="key" name="key11">U</td>
        <td class="spacer" colspan="2">&nbsp;</td>
      </tr>
    </table>
    <output id="steno"></output>
    <textarea
      placeholder="You can write text here to try out the display, but it will work in other windows, too."
      rows="4"
      cols="40"
    ></textarea>
  </body>
</html>
